<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NodeJs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="需不需要连接池连接池的主要作用是减少每次建立连接所带来的开销。初步看，nodejs运行单线程上，它不能同时使用多个连接，因此不需要连接池。这是我们初步的感觉，下面详细分析一下： redisredis服务器也是运行在单线程上的，连个都是单线程，更加坚定了不需要连接池的结论。 从详细图像来看nodejs连接redis用连接池有没有意义： 上图中，nodejs共有两个连接，分别发送查询请求到redis服">
<meta name="keywords" content="NodeJs">
<meta property="og:type" content="article">
<meta property="og:title" content="redis&#x2F;mysql 连接池问题">
<meta property="og:url" content="http://yoursite.com/2017/07/31/redis-mysql-连接池问题/index.html">
<meta property="og:site_name" content="面对巨人">
<meta property="og:description" content="需不需要连接池连接池的主要作用是减少每次建立连接所带来的开销。初步看，nodejs运行单线程上，它不能同时使用多个连接，因此不需要连接池。这是我们初步的感觉，下面详细分析一下： redisredis服务器也是运行在单线程上的，连个都是单线程，更加坚定了不需要连接池的结论。 从详细图像来看nodejs连接redis用连接池有没有意义： 上图中，nodejs共有两个连接，分别发送查询请求到redis服">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/07/31/redis-mysql-连接池问题/1.png">
<meta property="og:image" content="http://yoursite.com/2017/07/31/redis-mysql-连接池问题/2.png">
<meta property="og:image" content="http://yoursite.com/2017/07/31/redis-mysql-连接池问题/3.png">
<meta property="og:updated_time" content="2017-07-31T08:17:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis&#x2F;mysql 连接池问题">
<meta name="twitter:description" content="需不需要连接池连接池的主要作用是减少每次建立连接所带来的开销。初步看，nodejs运行单线程上，它不能同时使用多个连接，因此不需要连接池。这是我们初步的感觉，下面详细分析一下： redisredis服务器也是运行在单线程上的，连个都是单线程，更加坚定了不需要连接池的结论。 从详细图像来看nodejs连接redis用连接池有没有意义： 上图中，nodejs共有两个连接，分别发送查询请求到redis服">
<meta name="twitter:image" content="http://yoursite.com/2017/07/31/redis-mysql-连接池问题/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/31/redis-mysql-连接池问题/"/>





  <title>redis/mysql 连接池问题 | 面对巨人</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">面对巨人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">忧虑未来是因为没有把握当下~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/31/redis-mysql-连接池问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小学刚毕业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="面对巨人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis/mysql 连接池问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T15:18:12+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需不需要连接池"><a href="#需不需要连接池" class="headerlink" title="需不需要连接池"></a>需不需要连接池</h2><p>连接池的主要作用是减少每次建立连接所带来的开销。初步看，<code>nodejs</code>运行单线程上，它不能同时使用多个连接，因此不需要连接池。这是我们初步的感觉，下面详细分析一下：</p>
<h3 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h3><p><code>redis</code>服务器也是运行在单线程上的，连个都是单线程，更加坚定了不需要连接池的结论。</p>
<p>从详细图像来看<code>nodejs</code>连接<code>redis</code>用连接池有没有意义：<br><img src="/2017/07/31/redis-mysql-连接池问题/1.png"></p>
<p>上图中，<code>nodejs</code>共有两个连接，分别发送查询请求到<code>redis</code>服务器上。因为<code>redis</code>是单线程作业，不管两个查询任务是由一个连接发来还是多个连接发来，也不管任务是串行一前一后发送到服务器，还是并行同时发送到服务器上，<code>redis</code>都将它们一个一个顺序执行，并通过当前谅解返回给客户端(<code>nodejs</code>)。<code>nodejs</code>接收到<code>redis</code>的返回后，也管不了并行不并行，都得等它<code>nodejs</code>主线程空闲的时候才能来一个个处理服务器返回的数据。</p>
<p>所以单从上面分析来看，<code>nodejs</code> - <code>redis</code> 只主要公用一个连接就可以了，所以是不需要连接池的。</p>
<a id="more"></a>
<h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><p><code>mysql</code>不是单线程服务，它可以并行处理对个查询请求。<br><img src="/2017/07/31/redis-mysql-连接池问题/2.png"></p>
<p>上图中，<code>mysql</code>会为每个连接创建一个单独的线程来进行查询。不同于<code>redis</code>数据基本都在内存中，<code>mysql</code>会有大量的读取磁盘IO操作，所以多个线程一起工作会比一个一个查询要快。</p>
<p>但是<code>nodejs</code>又是单线程的，它能不能同时发送多个请求到<code>mysql</code>服务器上呢？</p>
<p>要理解<code>nodejs</code>的运作，虽然<code>nodejs</code>是一个主线程，但是它调用的IO指令等是通过另外的线程去做的，IO指令完成后就给主线程一个小任务片，也就是回调函数。</p>
<p>有个很关键的点就是，<code>nodejs</code>主线程只有一个，但是IO线程会有多个。</p>
<p>因此如果用<code>nodejs</code> - <code>mysql</code>只用单个连接的话那么就利用不到<code>mysql</code>能同时服务多个查询的优势。应该使用类似下图的运作方式，    <code>nodejs</code>使用多个连接来连接<code>mysql</code>。多连接是需要连接池的，有连接池就避免了每次连接都要去创建销毁的消耗了。<br><img src="/2017/07/31/redis-mysql-连接池问题/3.png"></p>
<p>所以我们认为<code>nodejs</code>是单线程而不是需要连接池是错误的，使用不使用连接池，不光看客户端，还要看数据库服务器等。要全盘理解整个系统的运作模式才能下结论。了解服务器的运作模式，有没有阻塞操作，是否是多线程等。<code>redis</code>设计成单线程主要原因肯能在于它的数据基本都在内存中，查询数据过程总不会产生阻塞过程，cpu也不会处于空闲状态。</p>
<h2 id="全局连接断开重连问题"><a href="#全局连接断开重连问题" class="headerlink" title="全局连接断开重连问题"></a>全局连接断开重连问题</h2><p>到这里还没完。综上面的分析，<code>nodejs</code> - <code>mysql</code>用线程池是没什么问题的。<code>nodejs</code> - <code>redis</code>只用单个连接就够。不过也还是有人建议需要连接池。为了说明问题得从代码着手。我们使用<code>node-redis</code>这个包来做例子。</p>
<p>例如新建了一个db.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> redis = <span class="built_in">require</span>(<span class="string">"redis"</span>),</span><br><span class="line">    client = redis.createClient(<span class="number">6379</span>, <span class="string">"127.0.0.1"</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = client;</span><br></pre></td></tr></table></figure></p>
<p>上面的连接会在程序启动载入完后就连接上了。使用它的时候引入它就可以使用全局唯一的连接。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> db = <span class="built_in">require</span>(<span class="string">"db.js"</span>);</span><br><span class="line">exports.add = <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  db.get(<span class="string">"keyName"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    res.send(<span class="string">"ok"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里于是有这样的问题存在:<br>但此处全局只有一个连接，并且这个连接是程序启动的时候创建的。它不同于连接池中的连接那样运行时候动态创建。如果某个时候唯一的连接断掉了，程序又不会动态去创建连接，岂不是需要重新启动服务器才行。</p>
<p>看是来挺可怕，但好在这个问题是不存在的。因为<code>redis</code>的客户端会自动重新连接，所以不需要重新启动服务器。<br>但是因为连接断开那一小段时间，应用服务器不能正常对外服务，但是连接自动重连是需要一定的时间间隔的。例如一秒之后，所以这一秒之内系统是处在不能服务状态。</p>
<p>也正是基于上面这样的原因，于是就有连接redis使用连接池的做法。如果使用连接池来管理，当连接不可用的时候立即手动去创建新连接。和自动重连相比，一个是手动立即重连，一个是等到一定间隔重连。相对来说手动重连的时间更短，也就是说系统那1秒中不能服务的状态或许可以缩短成0.5秒。于是就有了使用连接池管理<code>redis</code>连接的做法。严格来说这个不能算是连接池，而是一个<strong>连接管理模块</strong>。 </p>
<p>原文：<a href="http://www.cnblogs.com/laozhbook/p/nodejs_redis_connection_pool.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">http://www.cnblogs.com/laozhbook/p/nodejs_redis_connection_pool.html?utm_source=tuicool&amp;utm_medium=referral</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJs/" rel="tag"># NodeJs</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/CommonJS规范/" rel="next" title="CommonJS规范">
                <i class="fa fa-chevron-left"></i> CommonJS规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/Socket-io中namespace和room的区别/" rel="prev" title="Socket.io中namespace和room的区别">
                Socket.io中namespace和room的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="小学刚毕业" />
          <p class="site-author-name" itemprop="name">小学刚毕业</p>
           
              <p class="site-description motion-element" itemprop="description">JavaScript NodeJs Web Html Css</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需不需要连接池"><span class="nav-number">1.</span> <span class="nav-text">需不需要连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis"><span class="nav-number">1.1.</span> <span class="nav-text">redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql"><span class="nav-number">1.2.</span> <span class="nav-text">mysql</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局连接断开重连问题"><span class="nav-number">2.</span> <span class="nav-text">全局连接断开重连问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小学刚毕业</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
